# BibliographySystem

./: .gitignore  README.md  pom.xml
src/main/java/com/github/MaryHrisanfova/BibliographySystem/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/github/MaryHrisanfova/BibliographySystem/controllers/: BookController.java  BooksController.java  IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/github/MaryHrisanfova/BibliographySystem/model/: Book.java  BookDetailed.java  User.java
src/main/java/com/github/MaryHrisanfova/BibliographySystem/services/: BooksService.java
src/main/java/com/github/MaryHrisanfova/BibliographySystem/utilities/: AuthenticationResponse.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  FileReader.java  JSONReader.java  Methods.java  Params.java  Paths.java  SessionListener.java
src/main/resources/: bibliography.txt  users.properties
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/books/: book_details.html  layout.html
src/main/webapp/WEB-INF/templates/errors/: 403.html
src/main/webapp/WEB-INF/templates/login/: layout.html
src/main/webapp/resources/js/: app.js  routeConfig.js
src/main/webapp/resources/js/controllers/: BookDetailsController.js  BooksController.js  LoginController.js
